spring.application.name=quora
spring.datasource.url=jdbc:mysql://localhost:3306/quora

spring.datasource.username=root

spring.datasource.password=${DB_PASSWORD}


spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

server.port=8081
